EMAIL_USER = "muneebwaqas900@gmail.com"
EMAIL_PASS = "zmam apii ynuk gzgy"
REACT_APP_MAILCHIMP_URL="http://eepurl.com/iUNb-g"
REACT_APP_MAILCHIMP_U="ba23aed9f3dd8dea8fc2e3629"
REACT_APP_MAILCHIMP_ID="20232d1040"